-- Wall, Spike, Laser, Coin, Player, Bumper
-- syntax : S(XX,YY)(WW,HH)R
-- S = First letter of object to place (see above)
-- XX & YY = position on grid (30x30)
-- WW & HH = width and height
-- R = Rotation : 0 = Vertical, 1 = Horizontal
-- (1,5) not valid, instead use (01,05)

P(05,26)

W(00,00)(20,02)
W(24,00)(06,02)
W(00,02)(02,28)
W(02,28)(10,02)
W(17,28)(13,02)
W(28,02)(02,26)
W(02,20)(21,02)
W(11,09)(02,08)
W(13,12)(15,02)
W(07,08)(01,05)
W(07,06)(01,07)
W(08,06)(01,01)
W(09,02)(01,05)
W(18,02)(02,08)
W(20,08)(05,02)

S(26,27)(02,01)0
S(27,25)(01,02)1
S(08,22)(05,01)2
S(06,06)(01,02)1
S(02,10)(01,02)3
S(25,08)(01,02)3

L(17,14)(01,06)0
L(13,09)(05,01)1

C(08,05)

B(21,07)
B(04,19)